{
  "name": "svenparker-nuxt",
  "version": "1.1.0",
  "description": "Personal portfolio",
  "author": "Sven Parker <hello@svenparker.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint .",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@radial-color-picker/color-wheel": "^2.2.4",
    "@radial-color-picker/rotator": "^3.0.2",
    "@radial-color-picker/vue-color-picker": "^5.0.1",
    "@vueuse/core": "^10.11.0",
    "@vueuse/motion": "^2.2.3",
    "detect-hover": "^1.0.3",
    "movethatbus.js": "^1.0.2",
    "nuxt": "^3.12.3"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.3.13",
    "@nuxt/image": "^1.7.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "eslint": "^9.6.0"
  }
}
