{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/SvenParker/Documents/www/laracasts-vue/Vue-Basic"
		},
		{
			"path": "/Users/SvenParker/Movies/Lynda/Learning Vue.js/Exercise Files"
		}
	],
	"settings": {
		"html-css-class-completion.includeGlobPattern": "**/*.{css,html,vue}",
		"css.fileExtensions": [
			"css",
			"scss",
			"vue"
		]
	}
}